[gitea_servers]
# Для QEMU виртуальной машины раскомментируйте эту строку:
gitea-vm ansible_host=192.168.35.35 ansible_user=debian ansible_ssh_private_key_file=/ansible/.ssh/deb_gitea ansible_become=true ansible_become_method=sudo ansible_become_flags=-n

# Для удаленного сервера раскомментируйте эту строку и укажите свои данные:
# gitea-remote ansible_host=your_server_ip ansible_user=your_user ansible_ssh_private_key_file=/root/.ssh/id_rsa
